<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_tab"
    style="@style/MiddleTextViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:textColor="@color/selector_checked_text_color"/>