# ReDemo

./: .gitignore  build.gradle  dependencies.gradle  how to use SDK.md  sdk 会定时上传，请定期更新这个仓库的代码.md  sdk-更新接入说明.md  settings.gradle
debug-apk/: package-info
eatchicken/: build.gradle
eatchicken/src/androidTest/java/com/eatchicken/go/: ExampleInstrumentedTest.java
eatchicken/src/main/: AndroidManifest.xml
eatchicken/src/main/java/com/eatchicken/go/: FrameCore.kt
eatchicken/src/main/java/com/eatchicken/go/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewModel.kt  DefaultTextWatcher.kt
eatchicken/src/main/java/com/eatchicken/go/base/mvp/: BasePresenter.java  BaseView.java  BaseViewActivity.kt  BaseViewFragment.kt  DefaultDisposablePresenterImpl.kt  DefaultPresenterImpl.java
eatchicken/src/main/java/com/eatchicken/go/core/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
eatchicken/src/main/java/com/eatchicken/go/core/main/: MainActivity.kt  MainBannerContract.kt  MainBannerPresenter.kt  MainContract.kt  MainFragment.kt  MainItemPageFragment.kt  MainListAdapter.kt  MainListContract.kt  MainListPresenter.kt  MainPresenter.kt  MainTabContract.kt  MainTabPresenter.kt  TabAdapter.kt
eatchicken/src/main/java/com/eatchicken/go/core/web/: WebActivity.kt  WebFragment.java
eatchicken/src/main/java/com/eatchicken/go/enums/: MainListItemEnum.kt
eatchicken/src/main/java/com/eatchicken/go/exception/: ApiException.kt
eatchicken/src/main/java/com/eatchicken/go/extension/: extension.kt
eatchicken/src/main/java/com/eatchicken/go/model/: BannerModel.kt  MainListModel.kt  TabModel.kt
eatchicken/src/main/java/com/eatchicken/go/net/: ApiConstant.kt
eatchicken/src/main/java/com/eatchicken/go/net/api/: LuckAirShipApi.kt  LuckAirShipLoginApi.kt  LuckAirShipMainApi.kt
eatchicken/src/main/java/com/eatchicken/go/net/model/: NBannerResp.kt  NBooleanResp.kt  NListResp.kt  NLoadMainReq.kt  NTabResp.kt
eatchicken/src/main/java/com/eatchicken/go/net/retrofit/: MyRetrofit.kt
eatchicken/src/main/java/com/eatchicken/go/utils/: ErrorCodeCheck.kt  FixLinearLayoutManager.kt  GetSystemUtils.kt  RecyclerViewLoadMoreHelper.kt  RxUtil.java  SharedPreferenceUtils.kt  StringUtils.kt  ToastUtils.kt
eatchicken/src/main/res/color/: selector_checked_text_color.xml
eatchicken/src/main/res/drawable/: loading_background.xml  progress_bar_states.xml  selector_btn_status.xml  shape_tab_divider.xml  vector_lucky_air_ship.xml
eatchicken/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_loading.xml  fragment_login.xml  fragment_main.xml  fragment_main_item_page.xml  fragment_register.xml  fragment_web.xml  item_main_list_banner.xml  item_main_list_item.xml  item_tab_item.xml  layout_base_activity.xml
eatchicken/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
eatchicken/src/test/java/com/eatchicken/go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: .gitignore  build.gradle
host-app-config/: app-config.txt  create-host-variant.gradle
host-plugin-config/: buildPluginApkToHost.gradle  buildSettingConfig.gradle  config.gradle  plugin-config.gradle  remoceLabelIcon.gradle
host-plugin-template/: build.gradle
host-plugin-template/src/main/: AndroidManifest.xml
host-plugin-template/src/main/res/layout/: activity_main.xml
host-plugin-template/src/main/res/values/: strings.xml
host-plugin-template/template-kt/: App.kt  MainActivity.kt
host/libs/: host-sdk-release-1.0.8.aar
host/src/androidTest/java/co/tiangongsky/bxsdkdemo/: ExampleInstrumentedTest.kt
host/src/main/: AndroidManifest.xml
host/src/main/java/co/tiangongsky/bxsdkdemo/: App.kt
host/src/main/java/co/tiangongsky/bxsdkdemo/jpush/: JPushReceiver.kt
host/src/main/java/co/tiangongsky/bxsdkdemo/ui/main/: MainTestActivity.java
host/src/main/java/co/tiangongsky/bxsdkdemo/ui/start/: StartActivity.kt
host/src/main/res/layout/: activity_main_test.xml
host/src/test/java/co/tiangongsky/bxsdkdemo/: ExampleUnitTest.kt
plugin-demo/: build.gradle
plugin-demo/src/main/: AndroidManifest.xml
plugin-demo/src/main/java/com/tiangong/android/plugin/demo/: App.kt  MainActivity.kt
plugin-demo/src/main/java/com/tiangong/android/plugin/demo/adapter/: HomeAdapter.kt
plugin-demo/src/main/java/com/tiangong/android/plugin/demo/fragment/: HomeFragment.kt  Test2Fragment.kt  Test3Fragment.java  Test4Fragment.java
plugin-demo/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  item_home.xml
plugin-demo/src/main/res/values/: strings.xml  styles.xml
plugin-nosdklib/: build.gradle
plugin-nosdklib/src/androidTest/java/co/tiangongsky/plugin/nosdklib/: ExampleInstrumentedTest.kt
plugin-nosdklib/src/main/: AndroidManifest.xml
plugin-nosdklib/src/main/java/com/tiangong/plugin/nosdklib/: MainActivity.java
plugin-nosdklib/src/main/res/layout/: activity_main.xml
plugin-nosdklib/src/main/res/values/: strings.xml  styles.xml
plugin-nosdklib/src/test/java/co/tiangongsky/plugin/nosdklib/: ExampleUnitTest.kt
