// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './host-plugin-config/plugin-config.gradle'
apply from: './host-plugin-config/config.gradle'
apply from: './host-plugin-config/buildSettingConfig.gradle'
apply from: 'dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.4'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
