apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../host-plugin-config/buildPluginApkToHost.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    if (isPlugin) {
        compileOnly anko, ankocommons, glide, eventbus
        implementation newLibUiToCleanMvpPluginAar
        implementation newLibUiWidgetAar
        compileOnly newLibHttpAar, newSupportV4AndRecyclerViewAar
    } else {
        implementation anko, ankocommons, glide, eventbus
        implementation newLibUiToCleanMvpNotPluginAar
        implementation newLibUiWidgetAar
        implementation newLibHttpAar, newSupportV4AndRecyclerViewAar
    }
}